// Navbar red color
.navbar-default {
  background-color: white;
  color: #CCC;
  font-weight: bold;
  border-color: #ff1919;
}
// social media icons:
.fa {
  color: black;
  font-size: 14pt;
}
// Block for the left logo
.navbar-header{
  top:0px;
  bottom:0px;
  background-color: white;

}
// Place the logo
header a.navbar-brand.logo {
	 padding: 0px 0px;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
	margin-left: 0px;
}

//// Place the logo in the (vertical) middle of the navbar:
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
	margin-left: 0px;
  // This number might depend on the proportions of your logo.
  top: 20%;
  position: relative;
}
////

// Logo size
header a.navbar-brand img {
	max-height: 65px;
}


.navbar-right {
	float: right !important;
	clear: right;
}
.navbar-default .navbar-nav > li > a {
	color: #777;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
	color: #555;
	background-color: #E7E7E7;
  font-weight: 900;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover{
  background-color: #f2f2f2;
}
@media (min-width:768px){
  .navbar-header{
    position: absolute;
  }
}
// Top bar with phone number and social media links
#top_contact{
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
.social_buttons > img{
  height: 20px;
}
}
#tel_top{
  float: right;
  margin-right: 50px;

}
// Social media buttons
#social_top {
	float: right;

}

// Footer styles:
#social_bottom{
  padding: 5px;
 img{
  height: 25px;
  }
}
.social_buttons > a {
  margin: 0px 5px;
}
footer{
  background-color: #ff1919;
  color: white;
  font-weight: bold;
  .list-unstyled > li {
    float:left;
    padding: 0 10px;
  }
}
.fa-envelope, .fa-phone {
  color: white;
}

// 2 cards snippet:
.snippet-cards{
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
  background-color: #ff3f3e;
  padding: 5px 5px;
  h3{
  padding: 5px 5px;
  }
  img{
    height: 100px;

  }
}
.card-left{
  text-align: left;
  .card-img{
      float: left;
    }
  }
.card-right{
  text-align: right;
  .card-img{
    float: right;
  }
  }
